spring.application.name=backend

# Data Base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user-managment-db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

# JWT
jwt.expiration=3600000

# Yandex OAuth
yandex.client.id=${YANDEX_OAUTH_CLIENT_ID}
yandex.client.secret=${YANDEX_OAUTH_CLIENT_SECRET}
yandex.redirect.uri=http://localhost:3000/login/yandex-callback

